ISW/ISW/Views/ProductView.xaml

<UserControl x:Class="ISW.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISW.Views"
             xmlns:viewModel="clr-namespace:ISW.ViewModel"
             xmlns:data="clr-namespace:ISW.Model"
             xmlns:vml="clr-namespace:ISW.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:ParentProduct}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ID, Mode=OneWay}"
                                     Width="100" Margin="3 5 3 5"/>
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                                     Width="200" Margin="0 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"/>
            <Button Content="Delete"
                        Command="{Binding DeleteCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="75"/>
        </StackPanel>
    </Grid>
</UserControl>
